public class MyClass 
{
    public static void main(String args[]) 
    {
        int array[] = {31,41,59,26,41,58};
        for(int i=0; i<array.length; i++)
        {
            for(int j=1; j<array.length;j++)
            {
                if(array[i]>array[j] && array[j]!=array[j-1])
                {
                    array[i]=array[j];
                    System.out.println(array[i]);
                    
                }
            }
        }
    }
}

public class MyClass 
{
    public static void main(String args[]) 
    {
        int array[] = {31,41,11,26,41,58};
        for(int i=0; i<array.length; i++)
        {
            int j = i-1;
            while(j>=0 && array[j]<array[i])
            {
                array[i]=array[j];
                System.out.println(array[i]);
                j=j-1;
            }
        }
    }
}

